{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Project Title{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    {% block header %}{% endblock %}

    {% if GA %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ GA }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
</head>
<body>

{% comment %}
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'home' %}">
                Project Title
            </a>
        </div>
        {% if request.user.is_authenticated %}
        <p class="navbar-text navbar-right">
        Logged in as {{ request.user }}
        /
        <a href="{% url 'logout' %}">Logout</a>
        </p>
        {% endif %}
    </div>
</nav>
{% endcomment %}

{% block messages %}
<div class="container">
    {% for message in messages %}
    <div class="alert alert-dismissable {{ message.tags }}" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endblock %}

<div class="container-fluid">
    {% block content %}{% endblock %}
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

{% block scripts %}{% endblock %}

</body>
</html>
