{% extends 'base.html' %}
{% load staticfiles %}

{% block header %}
<link rel="stylesheet" href="https://openlayers.org/en/v4.1.1/css/ol.css" type="text/css">
<style>
    #overlay {
        pointer-events: none;

        position: absolute;
        top: .5em;
        right: .5em;
        bottom: .5em;
        left: .5em;
    }

    #overlay .panel {
        pointer-events: auto;
    }

    [v-cloak] {
        display: none;
    }

    /* copied from font-awesome */
    .spin {
        animation: spin 2s infinite linear;
    }

    @keyframes spin {
      0%    { transform: rotate(0deg); }
      100%  { transform: rotate(359deg); }
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div id="map"></div>
</div>
{% verbatim %}
<div id="overlay" class="ol-selectable" v-cloak>
    <div class="row">
        <div class="col-xs-offset-8 col-lg-offset-9 col-xs-4 col-lg-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <legend>Visible Layers</legend>
                    <ul class="list-inline">
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" v-model="layers.map"> Map Tiles</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" v-model="layers.policeLog"> 2016 Police Logs</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label><input type="checkbox" v-model="layers.kmeans"> K-Means Clusters</label>
                            </div>
                        </li>
                    </ul>

                    <legend>Layer Options</legend>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="kmeans-clusters" class="control-label col-xs-6">Num K-Means Clusters</label>
                            <div class="col-xs-3">
                                <input id="kmeans-clusters" type="number" min="0" class="form-control input-sm" v-model="options.kmeansClusters" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <form>
                        <fieldset>
                            <legend>Precinct Crime Statistics</legend>
                            <div class="form-group">
                                <label for="type">Crime Type:</label>
                                <select id="type" class="form-control" v-model="selectedType">
                                    <option value="">---------</option>
                                    <option v-for="(text, type) in types" :value="type" v-text="text"></option>
                                </select>
                            </div>
                            <div class="form-group" v-if="selectedType">
                                <label for="crime">Crime Description:</label>
                                <select id="crime" class="form-control" v-model="selectedCrime">
                                    <option value="">All</option>
                                    <option v-for="crime in crimes" :value="crime" v-text="crime"></option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 form-group">
                                    <label for="start-year">Starting Year:</label>
                                    <input id="start-year" class="form-control"
                                           type="number" min="2000" max="2016"
                                           v-model="startYear" />
                                </div>
                                <div class="col-xs-6 form-group">
                                    <label for="end-year">Ending Year:</label>
                                    <input id="end-year" class="form-control"
                                           type="number" min="2000" max="2016"
                                           v-model="endYear" />
                                </div>
                            </div>
                        </fieldset>
                    </form>

                    <button class="btn btn-primary pull-right" @click="fetch">
                        <span :class="{'glyphicon-refresh': fetching}" class="glyphicon spin" aria-hidden="true"></span>
                        <span v-if="fetching">Fetching...</span>
                        <span v-else>Fetch</span>
                    </button>
                </div>
            </div>

            <div class="panel panel-default" v-if="highlightedPrecinct && highlightedStats">
                <div class="panel-body">
                <legend>Matching Crime Statistics <small>({{ highlightedPrecinct | ordinal }} Precinct)</small></legend>
                    <dl class="dl-horizontal">
                        <dt>Aggregate:</dt>                                     <dd>{{ highlightedStats.aggregate | numba }}</dd>
                        <dt v-if="highlightedStats.year_2000">Year 2000:</dt>   <dd v-if="highlightedStats.year_2000">{{ highlightedStats.year_2000 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2001">Year 2001:</dt>   <dd v-if="highlightedStats.year_2001">{{ highlightedStats.year_2001 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2002">Year 2002:</dt>   <dd v-if="highlightedStats.year_2002">{{ highlightedStats.year_2002 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2003">Year 2003:</dt>   <dd v-if="highlightedStats.year_2003">{{ highlightedStats.year_2003 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2004">Year 2004:</dt>   <dd v-if="highlightedStats.year_2004">{{ highlightedStats.year_2004 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2005">Year 2005:</dt>   <dd v-if="highlightedStats.year_2005">{{ highlightedStats.year_2005 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2006">Year 2006:</dt>   <dd v-if="highlightedStats.year_2006">{{ highlightedStats.year_2006 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2007">Year 2007:</dt>   <dd v-if="highlightedStats.year_2007">{{ highlightedStats.year_2007 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2008">Year 2008:</dt>   <dd v-if="highlightedStats.year_2008">{{ highlightedStats.year_2008 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2009">Year 2009:</dt>   <dd v-if="highlightedStats.year_2009">{{ highlightedStats.year_2009 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2010">Year 2010:</dt>   <dd v-if="highlightedStats.year_2010">{{ highlightedStats.year_2010 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2011">Year 2011:</dt>   <dd v-if="highlightedStats.year_2011">{{ highlightedStats.year_2011 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2012">Year 2012:</dt>   <dd v-if="highlightedStats.year_2012">{{ highlightedStats.year_2012 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2013">Year 2013:</dt>   <dd v-if="highlightedStats.year_2013">{{ highlightedStats.year_2013 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2014">Year 2014:</dt>   <dd v-if="highlightedStats.year_2014">{{ highlightedStats.year_2014 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2015">Year 2015:</dt>   <dd v-if="highlightedStats.year_2015">{{ highlightedStats.year_2015 | numba }}</dd>
                        <dt v-if="highlightedStats.year_2016">Year 2016:</dt>   <dd v-if="highlightedStats.year_2016">{{ highlightedStats.year_2016 | numba }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
{% endverbatim %}
{% endblock %}

{% block scripts %}
<script>const jsonFeatures = {{ features|safe }};</script>
<script src="https://openlayers.org/en/v4.1.1/build/ol.js"></script>
<script src="{% static 'js/vue.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
{% endblock %}
