{% extends "base.html" %}

{% block content %}
    <div class="panel panel-default">
        <div class="panel-heading">Change Your Password</div>
        <div class="panel-body">
            <form method="post" action="{% url 'change_password' %}">
                {% csrf_token %}
                <table class="table">
                    {{ form }}
                </table>
                <input type="submit" value="Change Password">
            </form>
        </div>
    </div>
{% endblock %}
